<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
      <style>
    .custom-style {
      text-align: center;
      font-weight: bold;

    }
    .center-div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

  </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">Kaprha gudam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'polls:home' %}">Home <span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="{% url 'polls:maindash' %}">Dashboard</a>
      {%if user.is_authenticated%}
      <a class="nav-item nav-link active" href="{% url 'polls:entry' %}">Entry <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="{% url 'polls:stock'%}">Stock <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="{% url 'polls:stocksales'%}">Stock Seles <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="{% url 'polls:shop'%}">Shop <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="{% url 'polls:shopsales'%}">Shop Sales <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="{% url 'logout' %}">Logout <span class="sr-only"></span></a>
      {%else%}
      <a class="nav-item nav-link active" href="{% url 'logout' %}">login <span class="sr-only"></span></a>
      {%endif%}
      


     
     
    </div>
  </div>
</nav> 
    
    {% block content %}
    {% endblock %}
   
    <script>
    document.getElementById('sidebarCollapse').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('active');
    });
</script>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>