{% extends 'base.html'%}

{% block title%} Stock Entry{% endblock %}

{% block content %}

<div class="container mt-5">
    <h2>Please enter new product into stock!</h2>
    <form method="post">
        {% csrf_token %}
        <!-- Name Input -->
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" required>
        </div>

        <!-- Color Input -->
        <div class="mb-3">
            <label for="color" class="form-label">Color</label>
            <input type="text" class="form-control" id="color" name="color" placeholder="Enter Color" required>
        </div>

        <!-- Variety Select -->
        <div class="mb-3">
            <label for="variety" class="form-label">Variety</label>
            <select class="form-select form-control" id="variety" name="variety" required>
                <option value="A">naeemwala</option>
                <option value="B">chemsity wala</option>
                <option value="C">physics wlal</option>
                <option value="D">D</option>
            </select>
        </div>

        <!-- Quantity Input -->
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" name="quantity" placeholder="Enter Quantity" required>
        </div>

        <!-- KG Input -->
        <div class="mb-3">
            <label for="kg" class="form-label">Meter</label>
            <input type="number" class="form-control" id="kg" name="kg" placeholder="Enter KG" required>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  {% if messages %}
    <ul class="messages bg-success">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  
</div>




{% endblock %}