{% extends 'base.html'%}

{% block title%} Main dashboard  {% endblock %}

{% block content %}
<div class="container mt-5">
  <canvas id="linearChart" width="400" height="200"></canvas>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // Sample data for the chart
  var data = {
    labels: ['January', 'February', 'March', 'April', 'May'],
    datasets: [{
      label: 'Linear Chart',
      backgroundColor: 'rgba(75, 192, 192, 0.2)',
      borderColor: 'rgba(75, 192, 192, 1)',
      borderWidth: 1,
      data: '{{datalist}}',
    }]
  };

  // Chart configuration
  var config = {
    type: 'line',
    data: data,
  };

  // Get the canvas element
  var ctx = document.getElementById('linearChart').getContext('2d');

  // Create the chart
  var myChart = new Chart(ctx, config);
</script>

{% endblock%}
