{% extends 'base.html'%}

{% block title%} Main dashboard  {% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Main Dashboard Header -->
    <div class="bg-primary text-white p-3 mb-3 custom-style">
        <h2>Main Dashboard</h2>
    </div>

    <!-- Total Remaining and Total Sold Row -->
    <div class="row mb-3 bg-primary text-white">
        <div class="col-md-6">
            <h3><strong>Total Quantity Remaining:</strong>{{total_remain_quantity}}</h3>
        </div>
        <div class="col-md-6">
            <h3><strong>Total Quantity Sold:</strong>{{total_sold_quantity}}</h3>
        </div>
          <div class="col-md-6">
            <h3><strong>Total Meter Remaining:</strong> {{total_remain_kg}}</h3>
        </div>
        <div class="col-md-6">
            <h3><strong>Total Meter Sold:</strong> {{total_sold_kg}}</h3>
        </div>

    </div>


    <!-- Stock Sales and Shop Sales Columns -->
    <div class="row">
        <div class="col ">
            <div class="border p-3 bg-primary text-white">
                <h4 class="mb-3 custom-style">Stock Sales</h4>
                <p><strong>Total Amount Of Sales From Stock:</strong> &nbsp;&nbsp;{{pricestock}}</p>
                <p><strong>Quantity Remaing In Stock:</strong>&nbsp;&nbsp; {{qrstock}}</p>
                <p><strong>Quantity Sold From Stock:</strong>&nbsp;&nbsp;{{qsstock}}</p>
                <p><strong>Meter Remaing In Stock:</strong>&nbsp;&nbsp;{{krstock}}</p>
                <p><strong>Meter Sold From Stock:</strong> &nbsp;&nbsp;{{ksstock}}</p>
            </div>
        </div>
        <div class="col">
            <div class="border p-3 bg-primary text-white">
                <h4 class="mb-3 custom-style">Shop Sales</h4>
                <p><strong>Total Amount Of Sales From Shop:</strong> &nbsp;&nbsp;{{priceshop}}</p>
                <p><strong>Quantity Remaing In Shop:</strong>&nbsp;&nbsp; {{qrshop}}</p>
                <p><strong>Quanity Sold From Shop:</strong>&nbsp;&nbsp;  {{qsshop}}</p>
                <p><strong>Meter Remaing In Shop:</strong>&nbsp;&nbsp; {{krshop}}</p>
                <p><strong>Meter Sold From Shop:</strong> &nbsp;&nbsp; {{ksshop}}</p>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="row">
        <!-- Stock Column -->
        <div class="col-md-6">
            <h3 class="bg-primary text-white p-3 mb-3 custom-style">Stock</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Total Prices</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Replace the data dynamically in your Django template -->
                    <tr>
                        <td>January 2023</td>
                        <td>1000</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>February 2023</td>
                        <td>1500</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!-- Shop Column -->
        <div class="col-md-6 ">
            <h3 class="bg-primary text-white p-3 mb-3 custom-style">Shop</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Total Prices</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Replace the data dynamically in your Django template -->
                    {%for value in monthly_totals_stock%}
                    <tr>
                        <td>{{valus.month}}</td>
                        <td>{{valus.total_price}}</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                       {% endfor %}
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
</div>


{% endblock%}