{% extends 'base.html'%}

{% block title%} Home page {% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6 offset-lg-3">
      <div class="card">
        <div class="card-header text-center">
          <h2>Purches From Stock</h2>

        </div>
        <div class="card-body">
          <form id="productForm" method="post" action="">
            {% csrf_token %}
            <div class="form-group">
              <label for="productName">Name:</label>
              <input type="text" class="form-control" name="name" id="productName" placeholder="Enter product name"  value="{{ objects.name }}" required>
            </div>
            <div class="form-group">
              <label for="productColor">Color:</label>
              <input type="text" class="form-control" name="color"  id="productColor" value="{{ objects.color }}" placeholder="Enter product color" required>
            </div>
            <div class="form-group">
              <label for="productVariety">Variety:</label>
              <input type="text" class="form-control" name="variety"  value="{{ objects.variety }}" id="productVariety" placeholder="Enter product variety" required>
            </div>
            <div class="form-group">
              <label for="productQuantity">Quantity:</label>
              <input type="number" class="form-control" name="quantity"  value="" id="productQuantity" placeholder="Enter product quantity" required>
            </div>
            <div class="form-group">
              <label for="productMeter">Meter:</label>
              <input type="number" class="form-control" name="kg"  value="" id="productMeter" placeholder="Enter product meter" required>
            </div>
            <div class="form-group">
              <label for="productMeter">Price:</label>
              <input type="number" class="form-control" name="price"  value="" id="productMeter" placeholder="Enter product meter" required>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
            {% if messages %}
    <ul class="messages bg-success">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
      </div>
    </div>
  </div>
</div>




{% endblock %}