{% extends 'base.html'%}

{% block title%} Home page {% endblock %}

{% block content %}

    <div class="container mt-5">
        <div class="alert alert-info" role="alert">
            These products are sold from stock.
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Color</th>
                    <th scope="col">Variety</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Meter</th>
                </tr>
            </thead>
            <tbody>
                {% for value in objects %}
                    <tr>
                        <td>{{ value.name }}</td>
                      
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}