{% extends 'base.html'%}

{% block title%} Stock  {% endblock %}

{% block content %}
   <div class="container mt-4">
        <div class="bg-primary text-white p-3 mb-3 custom-style" role="alert">
            <h2>These are products in stock!</h2>
        </div>
    </div>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Variety</th>
        <th>Quantity</th>
        <th>Meter</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for value in products %}
        <tr>
          <td>{{ value.name }}</td>
          <td>{{ value.color }}</td>
          <td>{{ value.variety }}</td>
          <td>{{ value.quantity }}</td>
          <td>{{ value.kg }}</td>
          <td>
         <a href="{% url 'polls:send_to_shop' pk=value.pk %}">
            <button class="btn btn-primary">Send TO Shop</button>
         </a>
         <a href="{% url 'polls:purchesstock' pk=value.pk %}">
            <button class="btn btn-success">Purches</button>
         </a>
         <a href="{% url 'polls:delete' pk=value.pk %}">
            <button class="btn btn-danger" onclick=confirmDelete()>Delete</button>
         </a>
         <a href="{% url 'polls:update' pk=value.pk %}">
            <button class="btn btn-secondary">Update</button>
         </a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
            {% if messages %}
    <ul class="messages bg-success">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
      </div>
<script>
  function confirmDelete() {
    return confirm("Are you sure you want to delete this item?");
  }
</script>
{% endblock %}