{% extends 'base.html'%}

{% block title%} stock sales {% endblock %}

{% block content %}
<div class="container mt-4">
        <div class="bg-primary text-white p-3 mb-3 custom-style" role="alert">
            <h2>Sold product from Stock!</h2>
        </div>
    </div>
</div>
    <div class="container mt-5">
  <div class="row ">
    <div class="col-md-6">
      <div class="card text-center">
        <div class="card-body bg-primary text-white">
          <h5 class="card-title">Total Sold Quantity</h5>
          <p class="card-text">{{ quantitycount }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card text-center">
        <div class="card-body bg-primary text-white">
          <h5 class="card-title">Total Sold Kilograms</h5>
          <p class="card-text">{{meterquantity}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Variety</th>
        <th>Quantity</th>
        <th>Meter</th>
        <th>Price</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for value in objects %}
        <tr>
          <td>{{ value.name }}</td>
          <td>{{ value.color }}</td>
          <td>{{ value.variety }}</td>
          <td>{{ value.quantity }}</td>
          <td>{{ value.kg }}</td>
          <td>{{ value.price }} </td>
          <td>{{ value.date }}</td>
          <td>
         <a href="{% url 'polls:deletestocksales' pk=value.pk %}">
            <button class="btn btn-danger" onclick=confirmDelete()>Delete</button>
         </a>
         <a href="{% url 'polls:updatestocksales' pk=value.pk %}">
            <button class="btn btn-secondary">Update</button>
         </a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
            {% if messages %}
    <ul class="messages bg-success">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
      </div>
<script>
  function confirmDelete() {
    return confirm("Are you sure you want to delete this item?");
  }
</script>

{% endblock %}