{% extends 'base.html'%}

{% block title%} udpate {% endblock %}

{% block content %}

<div class="alert alert-info custom-style" role="alert">
            <h2>UPDATING PAGE</h2>
        </div> 
<div class="center-div">


  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Update Product</button>
  </form>
</div>
            {% if messages %}
    <ul class="messages bg-success">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
      </div>

{% endblock %}