{% extends 'base.html'%}

{% block title%} Login {% endblock %}

{% block content %}

<div class="container login-container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            
            <!-- Login Form -->
            
            <form method="post" >
            {% csrf_token %}

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
                </div>

                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
            <!-- End Login Form -->
            

        </div>
    </div>
</div>
{% endblock %}